[
  {
    "file": "BurbankText-Black.ttf",
    "path": "fonts/Burbank/BurbankText-Black.ttf",
    "family": "Burbank Text",
    "subfamily": "Black",
    "full_name": "BurbankText-Black",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 109104,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 800,
    "weight_name": "ExtraBold",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1065,
    "avg_char_width": 997,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -141,
      -575,
      2525,
      1974
    ],
    "is_bold": false,
    "is_italic": false,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-BlackItalic.ttf",
    "path": "fonts/Burbank/BurbankText-BlackItalic.ttf",
    "family": "Burbank Text",
    "subfamily": "Black Italic",
    "full_name": "BurbankText-BlackItalic",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 110468,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 800,
    "weight_name": "ExtraBold",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1071,
    "avg_char_width": 971,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -303,
      -569,
      2433,
      1974
    ],
    "is_bold": false,
    "is_italic": true,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-Bold.ttf",
    "path": "fonts/Burbank/BurbankText-Bold.ttf",
    "family": "Burbank Text",
    "subfamily": "Bold",
    "full_name": "BurbankText-Bold",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 107152,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 700,
    "weight_name": "Bold",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1024,
    "avg_char_width": 977,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -117,
      -567,
      2441,
      1972
    ],
    "is_bold": false,
    "is_italic": false,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-BoldItalic.ttf",
    "path": "fonts/Burbank/BurbankText-BoldItalic.ttf",
    "family": "Burbank Text",
    "subfamily": "Bold Italic",
    "full_name": "BurbankText-BoldItalic",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 109412,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 700,
    "weight_name": "Bold",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1024,
    "avg_char_width": 950,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -303,
      -555,
      2337,
      1972
    ],
    "is_bold": false,
    "is_italic": true,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-Light.ttf",
    "path": "fonts/Burbank/BurbankText-Light.ttf",
    "family": "Burbank Text",
    "subfamily": "Light",
    "full_name": "BurbankText-Light",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 106724,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 300,
    "weight_name": "Light",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1044,
    "avg_char_width": 924,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -109,
      -547,
      2349,
      1952
    ],
    "is_bold": false,
    "is_italic": false,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-LightItalic.ttf",
    "path": "fonts/Burbank/BurbankText-LightItalic.ttf",
    "family": "Burbank Text",
    "subfamily": "Light Italic",
    "full_name": "BurbankText-LightItalic",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 108024,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 300,
    "weight_name": "Light",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1044,
    "avg_char_width": 877,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -246,
      -508,
      2292,
      1952
    ],
    "is_bold": false,
    "is_italic": true,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-Regular.ttf",
    "path": "fonts/Burbank/BurbankText-Regular.ttf",
    "family": "Burbank Text",
    "subfamily": "Regular",
    "full_name": "BurbankText-Regular",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 106252,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 400,
    "weight_name": "Regular",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1024,
    "avg_char_width": 948,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -80,
      -557,
      2316,
      1970
    ],
    "is_bold": false,
    "is_italic": false,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText-RegularItalic.ttf",
    "path": "fonts/Burbank/BurbankText-RegularItalic.ttf",
    "family": "Burbank Text",
    "subfamily": "Italic",
    "full_name": "BurbankText-RegularItalic",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTF",
    "flavor": "none",
    "file_size": 107916,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 447,
    "weight_class": 400,
    "weight_name": "Regular",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1065,
    "avg_char_width": 918,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -303,
      -532,
      2193,
      1970
    ],
    "is_bold": false,
    "is_italic": true,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  },
  {
    "file": "BurbankText.ttc",
    "path": "fonts/Burbank/_/BurbankText.ttc",
    "family": "Burbank Text",
    "subfamily": "Regular",
    "full_name": "BurbankText-Regular",
    "version": "Version 1.000;PS 001.001;hotconv 1.0.38",
    "copyright": "Copyright 2006 House Industries/Brand Design Co., Inc. All Rights Reserved.",
    "designer": "Tal Leming",
    "license": "House Industries Font Software License Agreement\r\n\r\nHOUSE INDUSTRIES PRODUCTS MAY NOT BE RETURNED OR EXCHANGED AFTER THE FONTS HAVE BEEN INSTALLED. \r\n\r\nPlease read this agreement carefully! By installing House Industries font software, you are agreeing to the terms of this license. House Industries fonts and artwork are licensed for use on 6 rasterizing devices connected to the same network. A device may be, but is not limited to, a printer, rasterizer, video display terminal, CPU, workstation or any device where the font software is rasterized or display of the House Industries Font is generated from font software outlines. If your configuration exceeds this format, you must call House Industries at 302-234-2356 to expand your site license. If you do not agree to the terms of this software license, please return the software envelope unopened to House Industries, 1145 Yorklyn Road, Post Office Box 166, Yorklyn, Delaware, 19736-0166, U.S.A.\r\n\r\n1. Each House Industries font is licensed for use on a maximum of six rasterizing devices connected to the same local area network. \r\n2. A multi-device site license upgrade must be purchased for multiple device use according to a multi-device license schedule available at www.houseindustries.com/license. Each location and/or entity must purchase a separate license, starting with the first device. An output device is any printer, such as a Linotronic rasterizer, laser printer, or dot-matrix printer, any video display terminal or any other device where display is generated from the font software outlines, such as with the use of Adobe Type Manager or native TrueType rasterizer if the font is to be used primarily for display terminals that generate the output, as in a multimedia CD. \r\n3. House Industries font software may not be copied or duplicated in any form except for backup purposes. House Industries font software or documentation may not be rented, leased, sublicensed or lent to another person or entity. \r\n4. House Industries font software may not be returned or exchanged unless defective. Defective software shall be replaced by the same software if accompanied with purchase receipt and seller is notified within one week of purchase. \r\n5. Any software, EPS file, illustration, or anything derived from House Industries font software must be used according to the original licensing terms. This means, for example, that any modified House Industries font, or any outline information derived from any House Industries font is still licensed for the same number of devices as the original and may not be sublicensed, given away, or sold without written permission from House Industries. House Industries is responsible for technical support of its officially distributed fonts only. House Industries is not responsible for modified and/or regenerated software. \r\n6. This license does not permit any form of embedding or encrypting of House Industries font software in digital documents or any other form. If embedding of House Industries fonts is desired, the user must purchase an additional license from House Industries based upon usage. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded House Industries font software is secure enough to prevent access or use by anyone using the software in which the font data is embedded. \r\n7. The user of this House Industries font software agrees to credit House Industries as the trademark and copyright owner of the House Industries fonts and list the font names, wherever and whenever design, production, or any other credits are shown. \r\n8. Any violation by licensee of this agreement shall cause this license to be terminated. In the event of termination, and without limiting any other remedies which may be available against you, you must immediately return the font software to House Industries and certify that no copies remain in your possession or exist on the originally licensed site. \r\n9. House Industries makes no warranties express or implied as to merchantability, fitness for a particular purpose, or otherwise. Without limiting the aforementioned, House Industries shall in no event be liable for any direct, indirect, consequential, or incidental damages, including damages from loss of business profits, business interruption, and loss of business information, arising out of the use or inability to use the product. \r\n10. Multi-device License Upgrade Schedule:\r\n\r\n\tHouse Industries software is automatically licensed for use on a maximum of six rasterizing devices connected to the same local area network.  Each location and/or entity must purchase a separate license, starting with the first device. The upgrade price is calculated as a percentage of the original price of the software. The following is cumulative:\r\n\r\n\t- up to 10 devices: add 50 percent of original price;\r\n\t- 11 to 50 devices: add 20 percent of original price for each 5 devices;\r\n\t- 51 to 125 devices: add 15 percent of original price for each 5 devices;\r\n\t- 126 to 250 devices: add 10 percent of original price for each 5 devices;\r\n\t- 251 devices and over: add 5 percent of original price for each 5 devices;\r\n\r\nIf your usage exceeds the number of devices for a given output device category, you must purchase the upgrade with the applicable number of devices. Call 302-234-2356 for a quote.",
    "format": "TTC",
    "flavor": "none",
    "file_size": 931700,
    "tables": [
      "FFTM",
      "GlyphOrder",
      "OS/2",
      "cmap",
      "feat",
      "gasp",
      "glyf",
      "head",
      "hhea",
      "hmtx",
      "kern",
      "loca",
      "maxp",
      "morx",
      "name",
      "post",
      "prop"
    ],
    "glyph_count": 3537,
    "weight_class": 400,
    "weight_name": "Regular",
    "width_class": 5,
    "width_name": "Normal",
    "ascender": 1536,
    "descender": -512,
    "line_gap": 0,
    "cap_height": 1536,
    "x_height": 1024,
    "avg_char_width": 948,
    "panose_family": 0,
    "units_per_em": 2048,
    "bbox": [
      -303,
      -575,
      2525,
      1974
    ],
    "is_bold": false,
    "is_italic": false,
    "hhea_ascent": 1536,
    "hhea_descent": -512,
    "unicode_coverage": 320,
    "scripts": {
      "Basic Latin": 95,
      "Latin-1 Supplement": 89,
      "Latin Extended-A": 97,
      "Latin Extended-B": 4
    },
    "variable": false
  }
]
